

FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\ServerCard.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\ConfigPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\CreateServersPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\ImportServersPage .xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\IssueReportForm.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\PluginsPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\ServersPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\SettingsPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Pages\SyncConfigPage.xaml;;
FC:\Users\griff\Source\Repos\Ark-Ascended-Manager-2.0\Ark Ascended Manager\Views\Windows\MainWindow.xaml;;

