# Ark-Ascended-Manager-2.0

./: .gitignore  Apache.license  Ark Ascended Manager.sln
Ark Ascended Manager/: App.xaml  App.xaml.cs  Ark Ascended Manager.csproj  ServerCard.xaml  ServerCard.xaml.cs  Translations.fr.resx  app.manifest  defaultGameandGameusersetings.json
Ark Ascended Manager/Helpers/: BooleanToVisibilityConverter.cs  DatabaseHelper.cs  EmptyListToVisibilityConverter.cs  EnumToBooleanConverter.cs  HtmlToXamlConverter.cs  JsonHelper.cs  ListToStringConverter .cs  MessageToFlowDocumentConverter.cs  NullToDefaultImageConverter.cs  StatusToBrushConverter.cs  StringToBooleanConverter.cs
Ark Ascended Manager/Models/: AppConfig.cs  DataColor.cs  ServerProfile.cs
Ark Ascended Manager/Resources/: AppAdminChecker.cs  LocalizedStrings.cs  Resources.en.resx  Resources.es.resx  Translations.Designer.cs  Translations.cs  Translations.resx
Ark Ascended Manager/Services/: ApplicationHostService.cs  ArkRCONService .cs  ArkRCONService.cs  AutoUpdatedService.cs  BackupService.cs  CrashDetection.cs  DiscordBotService.cs  IHostedService.cs  ISettingsService.cs  Logger.cs  RconWindowManager.cs  SchedulerService.cs  ServerUpdateService.cs  SettingsService.cs  SteamVersionControl.cs
Ark Ascended Manager/ViewModels/Pages/: ConfigViewModel.cs  CreateServersPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ImportServersPageViewModel.cs  IntegrationsViewModel.cs  PluginInstallPageViewModel.cs  PluginsPageViewModel.cs  RconPanelViewModel.cs  ServerCardViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  SyncConfigViewModel.cs
Ark Ascended Manager/ViewModels/Windows/: MainWindowViewModel.cs  RconViewModel.cs
Ark Ascended Manager/Views/: RconTabContent.xaml  RconTabContent.xaml.cs
Ark Ascended Manager/Views/Pages/: AddModToServerPage.cs  AddModToServerPage.xaml  AddModToServerPage.xaml.cs  ArkPluginResource.xaml  ArkPluginResource.xaml.cs  ArkPlugins.xaml  ArkPlugins.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CreateSchedulePage.xaml  CreateSchedulePage.xaml.cs  CreateServersPage.xaml  CreateServersPage.xaml.cs  CurseForgeCurrentModPage.xaml  CurseForgeCurrentModPage.xaml.cs  CurseForgeModPage.xaml  CurseForgeModPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ImportServersPage .xaml  ImportServersPage .xaml.cs  Integrations.xaml  Integrations.xaml.cs  IssueReportForm.xaml  IssueReportForm.xaml.cs  PluginInstallPage.xaml  PluginInstallPage.xaml.cs  PluginManagementAutoInstallPage.xaml  PluginManagementAutoInstallPage.xaml.cs  PluginManagementPage.xaml  PluginManagementPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  RconPanel.xaml  RconPanel.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  ServersPage.xaml  (+5 more)
Ark Ascended Manager/Views/Windows/: EditCommandWindow.xaml  EditCommandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RconWindow.xaml  RconWindow.xaml.cs
