<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AAM_Icon_exe.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>2.2.2.1</Version>
		<AssemblyVersion>2.2.2.1</AssemblyVersion>
		<FileVersion>2.2.2.1</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AAM_Icon_exe.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CoreRCON" Version="5.2.1" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AAM_Icon.png" />
    <None Remove="Assets\AAM_Icon_exe.ico" />
    <None Remove="Assets\bars-solid.png" />
    <None Remove="Assets\circle-update-solid.png" />
    <None Remove="Assets\folder-open-solid.png" />
    <None Remove="Assets\play-solid.png" />
    <None Remove="Assets\stop-solid.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AAM_Icon.png" />
    <Resource Include="Assets\AAM_Icon_exe.ico" />
    <Resource Include="Assets\bars-solid.png" />
    <Resource Include="Assets\circle-update-solid.png" />
    <Resource Include="Assets\folder-open-solid.png" />
    <Resource Include="Assets\play-solid.png" />
    <Resource Include="Assets\stop-solid.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
