<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AAM_Icon_exe.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>2.5.3</Version>
		<AssemblyVersion>2.5.3</AssemblyVersion>
		<FileVersion>2.5.3</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AAM_Icon_exe.ico" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CoreRCON" Version="5.2.1" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AAM_Icon.png" />
    <None Remove="Assets\AAM_Icon_exe.ico" />
    <None Remove="Assets\bars-solid.png" />
    <None Remove="Assets\circle-update-solid.png" />
    <None Remove="Assets\folder-open-solid.png" />
    <None Remove="Assets\play-solid.png" />
    <None Remove="Assets\restart.png" />
    <None Remove="Assets\stop-solid.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AAM_Icon.png" />
    <Resource Include="Assets\AAM_Icon_exe.ico" />
    <Resource Include="Assets\bars-solid.png" />
    <Resource Include="Assets\circle-update-solid.png" />
    <Resource Include="Assets\folder-open-solid.png" />
    <Resource Include="Assets\play-solid.png" />
    <Resource Include="Assets\restart.png" />
    <Resource Include="Assets\stop-solid.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
